{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp\u001b[C\u001b[C\u001b[\u001b[C\u001b\u001b[C\u001b[C\u001b[.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
